--계정생성코드
create user secondpj identified by 1234;
grant connect, resource to secondpj;

--board테이블 생성
create table board (
num number primary key,
id varchar2(50) not null,
title varchar2(200) not null,
content varchar2(2000) not null,
postdate date default sysdate not null,
ofile varchar2(200),
sfile varchar2(30),
downcount number(5) default 0 not null,
pass varchar2(50) not null,
visitcount number default 0 not null,
category varchar2(50) not null
);

drop table board;

--member테이블 생성
create table member (
	id varchar2(10) primary key,
	pass varchar2(10) NOT NULL,
	name varchar2(30) NOT NULL, 
  	email varchar2(25) NOT NULL,
	postcode varchar2(10) NOT NULL,
    addr1 varchar2(100) NOT NULL,
    addr2 varchar2(100),
    phone1 varchar2(20),
    phone2 varchar2(20) NOT NULL,
	identify varchar2(20) default 1 NOT NULL,
    regidate date DEFAULT SYSDATE NOT NULL
);

drop table member;

--member 테스트 계정
insert into member(id, pass, name, email, postcode, addr1, addr2, phone2)
    values ('test1', '1111', '테스트1', 'test@gmail.com', '11111', '서울시 금천구 가산동','월드메르디앙','010-1111-1111');
insert into member(id, pass, name, email, postcode, addr1, addr2, phone2)
    values ('test2', '2222', '테스트2', 'test2@gmail.com', '22222', '서울시 동작구 노량진동','1004번지','010-2222-2222');
    
select * from member;


--시퀀스 생성
create sequence seq_board_num 
    increment by 1
    start with 1
    minvalue 1
    nomaxvalue
    nocycle
    nocache;
    
drop sequence seq_board_num; 

--- 멤버테이블 생기면 외래키 생성   
ALTER TABLE board
   ADD constraint board_mem_fk --제약조건의 이름
   FOREIGN KEY (id) 
   REFERENCES member (id);

-- 제약조건 삭제
alter table board drop constraint board_mem_fk;


-- 수아밀제품 상품관리 / 제품정보 저장용 테이블
CREATE TABLE product
(
    product_no varchar2(10) primary key,
    product_name varchar2(20) NOT NULL,
    price number(20) NOT NULL,
    milage number(10) NOT NULL,
    product_info varchar2(50) NOT NULL,
    product_ofile varchar2(20),
    product_sfile varchar2(20)
); 

--속성변경
alter table product modify product_sfile varchar2(50);
alter table product modify product_no varchar2(10);


drop table product;

--테스트용 더미데이터
insert into product (product_no, product_name, price, milage, product_info, product_ofile, product_sfile)
values (seq_board_num.nextval, 'cake1', 10000, 100, 'cake1입니다','0','img1.jpg');
insert into product (product_no, product_name, price, milage, product_info, product_ofile, product_sfile)
values (seq_board_num.nextval, 'cake2', 20000, 200, 'cake2입니다','0','img1.jpg');
insert into product (product_no, product_name, price, milage, product_info, product_ofile, product_sfile)
values (seq_board_num.nextval, 'cake3', 30000, 300, 'cake3입니다','0','img1.jpg');
insert into product (product_no, product_name, price, milage, product_info, product_ofile, product_sfile)
values (seq_board_num.nextval, 'cake4', 40000, 400, 'cake4입니다','0','img1.jpg');
insert into product (product_no, product_name, price, milage, product_info, product_ofile, product_sfile)
values (seq_board_num.nextval, 'cake5', 50000, 500, 'cake5입니다','0','img1.jpg');
insert into product (product_no, product_name, price, milage, product_info, product_ofile, product_sfile)
values (seq_board_num.nextval, 'cake6', 60000, 500, 'cake6입니다','0','img2.jpg');

delete from product where product_no=39;
commit;

--수정된 더미데이터 
insert into product (product_no, product_name, product_info, price,milage, product_ofile, product_sfile)
values (seq_board_num.NEXTVAL, '제품1', 'cake1입니다', 10000, 100, '20211221-165447', 'img1.jpg');
insert into product (product_no, product_name, product_info, price,milage, product_ofile, product_sfile)
values (seq_board_num.NEXTVAL, '제품2', 'cake2입니다', 20000, 200, '20211221-165447', 'img2.jpg');
insert into product (product_no, product_name, product_info, price,milage, product_ofile, product_sfile)
values (seq_board_num.NEXTVAL, '제품3', 'cake3입니다', 1000, 10, '20211221-165447', 'img2.jpg');
insert into product (product_no, product_name, product_info, price,milage, product_ofile, product_sfile)
values (seq_board_num.NEXTVAL, '제품4', 'cake4입니다', 5000, 50, '20211221-165447', 'img1.jpg');
insert into product (product_no, product_name, product_info, price,milage, product_ofile, product_sfile)
values (seq_board_num.NEXTVAL, '제품5', 'cake1입니다5', 7000, 70, '20211221-165447', 'img2.jpg');
insert into product (product_no, product_name, product_info, price,milage, product_ofile, product_sfile)
values (seq_board_num.NEXTVAL, '제품6', 'cake1입니다6', 10000, 100, '20211221-165447', 'img1.jpg');




SELECT * FROM ( 
    SELECT Tb.*, ROWNUM rNum FROM (
        SELECT * FROM product
        ORDER BY PRODUCT_NO desc) Tb )
            WHERE (rNum BETWEEN 1 AND 13 );
            
SELECT * FROM product
        ORDER BY product_no desc;            

? 오픈마켓 (블루클리닝이랑 체험학습)
CREATE TABLE marketApplication
(
    idx varchar2(10) primary key,
	name varchar2(30) NOT NULL, 
    address varchar2(100),
    phone1 varchar2(20) NOT NULL,
    phone2 varchar2(20) NOT NULL,
    email varchar2(25) NOT NULL,
    date1 varchar2(20) NOT NULL,
    submit_type varchar2(20) NOT NULL,
    others varchar2(100),
    app_type varchar2(30) NOT NULL,
    clean_type varchar2(10),
    clean_area varchar2(10),
    ex_disabled varchar2(10),
    ex_typeofdisability varchar2(100),
    ex_helpingtool varchar2(10),
    ex_nameoftool varchar2(100),
    ex_type varchar2(20)
);    
    drop table marketApplication;
    
-- 체험학습용 더미데이터 삽입
insert into marketApplication (idx, name, phone1, phone2, email, date1, submit_type,
    others, app_type, ex_disabled, ex_typeofdisability, ex_helpingtool, ex_type)
values (seq_board_num.nextval, '회사이름1', '010-1234-1234', '010-1000-1000', 'qweqwe@naver.com',
    '2021-12-30','estm', '기타문의', 'experience', 'Y', '장애종류', 'N', 'baking');
insert into marketApplication (idx, name, phone1, phone2, email, date1, submit_type,
    others, app_type, ex_disabled, ex_typeofdisability, ex_helpingtool, ex_type)
values (seq_board_num.nextval, '회사이름2', '010-1234-1234', '010-1000-1000', 'qweqwe@naver.com',
    '2021-12-30','estm', '기타문의사항', 'experience', 'Y', '장애종류', 'N', 'cookie');
insert into marketApplication (idx, name, phone1, phone2, email, date1, submit_type,
    others, app_type, ex_disabled, ex_typeofdisability, ex_helpingtool, ex_type)
values (seq_board_num.nextval, '회사이름3', '010-1234-1234', '010-1000-1000', 'qweqwe@naver.com',
    '2021-12-30','estm', '기타문의사항', 'experience', 'Y', '장애종류', 'N', 'cake');
insert into marketApplication (idx, name, phone1, phone2, email, date1, submit_type,
    others, app_type, ex_disabled, ex_typeofdisability, ex_helpingtool, ex_type)
values (seq_board_num.nextval, '회사이름4', '010-1234-1234', '010-1000-1000', 'qweqwe@naver.com',
    '2021-12-30','estm', '기타문의', 'experience', 'Y', '장애종류', 'N', 'baking');
insert into marketApplication (idx, name, phone1, phone2, email, date1, submit_type,
    others, app_type, ex_disabled, ex_typeofdisability, ex_helpingtool, ex_type)
values (seq_board_num.nextval, '회사이름5', '010-1234-1234', '010-1000-1000', 'qweqwe@naver.com',
    '2021-12-30','estm', '기타문의사항', 'experience', 'Y', '장애종류', 'N', 'cookie');
insert into marketApplication (idx, name, phone1, phone2, email, date1, submit_type,
    others, app_type, ex_disabled, ex_typeofdisability, ex_helpingtool, ex_type)
values (seq_board_num.nextval, '회사이름6', '010-1234-1234', '010-1000-1000', 'qweqwe@naver.com',
    '2021-12-30','estm', '기타문의사항', 'experience', 'Y', '장애종류', 'N', 'baking');
delete from marketApplication where idx=19;
commit;